{
  "name": "7 Pietre",
  "short_name": "7 Pietre",
  "description": "A retro Eastern-European courtyard game: topple the stone castle, then race to rebuild it while dodging the ball.",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "id": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait",
  "background_color": "#1a1419",
  "theme_color": "#2b202e",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
